@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;500;700&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@300;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Prompt', sans-serif;
    background: #FEFEFE;

}
header{
    width: 100%;
    height: 100px;
}
header .item{
    width: 95%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .item .col1{
    flex-basis: 50%;
}
header .item .col1 img{
    width: 200px;
    height: 200px;
    object-fit: fill;
}
header .item .col2{
    flex-basis: 50%;
}
header .item .col2 ul{
    display: flex;
    align-items: center;
    justify-content: end;
    list-style: none;
}
header .item .col2 ul li{
    margin-left: 50px;

}
header .item .col2 ul li a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.5s all ease;

}
header .item .col2 ul li a:hover{
    background: #e0e0e0;
    box-shadow: inset 20px 20px 60px #bebebeb9,
            inset -20px -20px 60px #ffffffc0;
}


.container{
    width: 100%;
    height: 90vh;
}
.container .item{
    width: 70%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .text{
    width: 70%;
    height: auto;
    margin: auto;
}
.container .text h2{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 1px 0px 3px #000;

}
.container .text p{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
}

.container .item .col1{
    flex-basis: 55%;
}
.container .item .col1 .chat_call{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
  

}
.container .item .col1 .chat_call button{
    padding: 12px 10px;
    margin-bottom: 16px;
    background: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 300;
    border: none;
    border-radius: 5px;
    cursor: pointer;


}
.container .item .col1 .chat_call button i{
    font-size: 25px;
    padding-right: 10px;
    align-items: center;
    cursor: pointer;

    
}
.container .item .col1  .full{
    display: block;
    width: 100%;
    padding: 12px 10px;
    margin-bottom: 16px;
    background: #fff;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 5px;
    border: 1.5px solid rgb(0, 0, 0);


}

.container .item .col1  .full i{
    font-size: 25px;
    padding-right: 10px;
    align-items: center;
}

/* hover input type */
.container .item .col1 .from{
    position: relative;
   
}
.container .item .col1 .email{
    border: 1px solid rgba(0, 0, 0, 0.534);
    border-radius: 5px;
    background: rgb(255, 252, 252);
    color: #020202;
    padding: 13px 10px;
    width: 100%;
    margin-bottom: 16px;
    display: block;
    
}

.container .item .col1 .f-lebel{
    position: absolute;
    bottom:195px;
    left: 215px ;
    cursor: text;
    color: #000000;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.09em;
    transition: 0.5s all ease;
    outline: none;

    

}
.container .item .col1 .st{
    position: absolute;
    bottom:135px;
    left: 215px ;
    cursor: text;
    color: #000000;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.09em;
    transition: 0.5s all ease;
    outline: none;

    

}

.container .item .col1 .email:focus{
    border: 1px solid green;
}
.container .item .col1 .email:focus ~ .f-lebel,
.email:not(:placeholder-shown).email:not(:focus)~.f-lebel
{
    bottom:215px;
    left: 225px ;
    font-size: 12px;
    color: #000;
    background: #FEFEFE;
    padding:2px 5px;
    border-radius: 5px;
}
.container .item .col1 .nt:focus ~ .st,
.nt:not(:placeholder-shown).nt:not(:focus)~.st
{
    bottom:155px;
    left: 225px ;
    font-size: 12px;
    color: #000;
    background: #FEFEFE;
    padding:2px 5px;
    border-radius: 5px;
}

.container .item .col1 fieldset{
    max-width: 500px;
    min-height: 100px;
    border-radius: 5px;
}

.container .item .col1 fieldset legend{
    padding: 0px 6px ;
    margin-left: 10px;

}


.container .item .col1 .area{
    min-width: 500px;
    max-width: 500px;
    min-height: 100px;
    max-height: 100px;
    border: none;
    outline: none;
    padding-left: 10px;
    border-radius: 5px;
}

#submit{
    display: block;
    margin-left: 255px;
    padding: 13px 65px;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 700;
    letter-spacing: normal;
    background: #020202;
    color: #FEFEFE;
    border: none;
    border-radius: 5px;
    margin-top: 8px;
    cursor: pointer;

    
}
.container .item .col2{
    flex-basis: 40%;
}
.container .item .col2 img{
    width: 500px;
    height: 500px;

}

